# spooldir-hbase-solr-deps

./: README.md  pom.xml
