<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.run.flume.dependent</groupId>
	<artifactId>spooldir-hbase-solr-deps</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<license>GPL (c) 2005, xxaq</license>
					<distribution>Trash 2005</distribution>
					<group>Application/Collectors</group>
					<packager>xxaq</packager>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/lib/flume-ng/${project.artifactId}/lib</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<dependency></dependency>
						</mapping>
					</mappings>
					<requires>
						<require>flume-ng &gt;= 1.6</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-solr-cell</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.kitesdk</groupId>
					<artifactId>kite-morphlines-solr-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-cell</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-xmp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.run.org.kitesdk.morphline.solr</groupId>
			<artifactId>kite-morphlines-solr-core</artifactId>
			<version>1.1.0-run1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>8.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-morphline-solr-sink</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.run.flume.sink</groupId>
			<artifactId>hbase-sink-serializer</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-common</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hbase-server</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.run.flume.interceptor</groupId>
			<artifactId>compositeid</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.wltea.ik-analyzer</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-morphlines-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.run.flume</groupId>
			<artifactId>run-sources-interceptors</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>